<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.library.management</groupId>
  <artifactId>LibraryManagementSystemPartD</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>15.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>15.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.library.management</groupId>
      <artifactId>LibraryManagementSystemPartA</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/LibraryManagementSystemPartA-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.library.management</groupId>
      <artifactId>LibraryManagementSystemPartB</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/LibraryManagementSystemPartB-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.library.management</groupId>
      <artifactId>LibraryManagementSystemPartC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/LibraryManagementSystemPartC-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.6</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.library.management.ui.MainUI</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
