<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library.management</groupId>
    <artifactId>library-management-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- תלות ב-JAR המקומי -->
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>algorithm-module</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/library-booking-system.jar</systemPath>
        </dependency>

        <!-- תלות נוספות -->
    </dependencies>

    <build>
        <plugins>
            <!-- פלאגין לקימפול -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- פלאגין להרצת הקוד הראשי -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>com.library.management.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
